org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21.4
yarn_mappings=2
loader_version=0.16.9
mod_version=0.1.0
maven_group=net.totobirdcreations.voxidianprotocoldatagen
archives_base_name=voxidian-protocol-datagen
